# Automation-CI-CD

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/TestNGConcepts/: module1.java  module2.java
src/main/java/abstractComponents/: abstractClass.java
src/main/java/mavenPractice/pageObjects/: CartPage3.java  CheckoutPage4.java  LandingPage1.java  OrderCon6.java  ProductCatalogue2.java  orderHistoryPage7.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/: ReverseString.java  assignment1_checkBox.java  assignment2_Explicitwait.java  assignment3_windowHandles.java  assignment4_frames.java  assignment5.java  assignment6_WebTables.java  assignment7_autoDrpdwn.java  checkBox.java  filterWebTable.java  fizzBuzz.java  getPricefromWebTable.java  guruClass1_4DaysCodeIncluded.java  guruClass2_AddtoWishlist.java  guruClass3_OrderPlacing.java  guruClass4_reorder.java  guruClass5_coupon.java  guruClass6_exportOrders.java  magicNumber.java  occuOfCharHashmap.java  paginationinWebTable.java  streamsPractice.java  webtableSorting_Streams.java
src/test/java/Cucumber_stepDefinitions/: stepDefinitions.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/mavenPractice/tests/: ErrorValidations.java  copyOfFullmainTest1.java  fullMainTest1.java  mainTestPOM.java  mainTestwithTestNG.java
src/test/java/testdata/data/: DataReader.java
src/test/resources/TestSuites/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ErrorValidationsTest.html  ErrorValidationsTest.xml  Errorvalidation.html  Errorvalidation.xml  MainTest.html  MainTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGConcepts.Test1.xml  TEST-TestNGConcepts.module1.xml  TEST-TestNGConcepts.module2.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-mavenPractice.pageobjects.CopyofStandAlone.xml  TEST-mavenPractice.pageobjects.ErrorValidations.xml  TEST-mavenPractice.pageobjects.mainClassTest.xml  TEST-mavenPractice.pageobjects.mainTestwithTestNG.xml  TEST-mavenPractice.tests.ErrorValidations.xml  TEST-mavenPractice.tests.mainTestwithTestNG.xml
test-output/loan_department/: Personal_loan.html  Personal_loan.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Errorvalidation.properties  MainTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/loan_department/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
